
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

merchant.partnerKey=partner_zManSrhJq1hXzVnoZFEe65WJSZ1DczaLkzfsBxBa2TO5g4Xcv14ssfRQ
merchant.id.ctbc=Brahmaea_CTBC

api.payByPrime.url=https://sandbox.tappayapis.com/tpc/payment/pay-by-prime
api.payByPrime.frontendRedirectUrl=
api.payByPrime.backendNotifyUrl=

api.transaction.url=https://sandbox.tappaysdk.com/tpc/transaction/query
api.refund.url=https://sandbox.tappaysdk.com/tpc/transaction/refund

demo.api.records=https://ca82-211-72-111-160.ngrok.io/transactions


